Alias /${TARGET_SUBDIR} "/usr/share/webapps/owncloud/"

<Directory /usr/share/webapps/owncloud/>
  Header always add Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"

  # tell apache to serve up an error message if the user tries
  # to visit TARGET_SUBDIR without https (unless ALLOW_INSECURE is "true")
  <If "env('ALLOW_INSECURE') != 'true'">
    SSLRequireSSL
    SSLOptions +StrictRequire
  </If>

  Options +FollowSymlinks
  AllowOverride All
  Require all granted

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /usr/share/webapps/owncloud
 SetEnv HTTP_HOME /usr/share/webapps/owncloud

</Directory>
